cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0355d9a8cd3276b8940fb83e34917ec12dbb251817ea768396a0acafd812a187

name:           Calculus-Solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Scott-Crawshaw/Calculus-Solver#readme>
homepage:       https://github.com/Scott-Crawshaw/Calculus-Solver#readme
bug-reports:    https://github.com/Scott-Crawshaw/Calculus-Solver/issues
author:         Scott Crawshaw & Jessica Cheng
maintainer:     scott.crawshaw.22@dartmouth.edu or jessica.cheng.23@dartmouth.edu
copyright:      2020 Scott Crawshaw & Jessica Cheng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Scott-Crawshaw/Calculus-Solver

library
  exposed-modules:
      Lib
    , Parse
  other-modules:
      Paths_Calculus_Solver
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , megaparsec >= 5 && < 9
    , parser-combinators
  default-language: Haskell2010

executable Calculus-Solver-exe
  main-is: Main.hs
  other-modules:
      Paths_Calculus_Solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Calculus-Solver
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Calculus-Solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Calculus_Solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Calculus-Solver
    , base >=4.7 && <5
  default-language: Haskell2010
