name:                 Calculus-Solver
version:              0.1.0.0
visibility:           public
id:                   Calculus-Solver-0.1.0.0-6s8TyASJUoCICdWspuhUoH
key:                  Calculus-Solver-0.1.0.0-6s8TyASJUoCICdWspuhUoH
license:              BSD-3-Clause
copyright:            2020 Scott Crawshaw & Jessica Cheng
maintainer:
    scott.crawshaw.22@dartmouth.edu or jessica.cheng.23@dartmouth.edu

author:               Scott Crawshaw & Jessica Cheng
homepage:             https://github.com/Scott-Crawshaw/Calculus-Solver#readme
description:
    Please see the README on GitHub at <https://github.com/Scott-Crawshaw/Calculus-Solver#readme>

abi:                  1eb5ae18c2355a40ed0d6263feccb6eb
exposed:              True
exposed-modules:      DataStructures Lib
hidden-modules:       Paths_Calculus_Solver
import-dirs:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/lib/x86_64-osx-ghc-8.8.2/Calculus-Solver-0.1.0.0-6s8TyASJUoCICdWspuhUoH

library-dirs:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/lib/x86_64-osx-ghc-8.8.2/Calculus-Solver-0.1.0.0-6s8TyASJUoCICdWspuhUoH

dynamic-library-dirs:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/lib/x86_64-osx-ghc-8.8.2

data-dir:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/share/x86_64-osx-ghc-8.8.2/Calculus-Solver-0.1.0.0

hs-libraries:         HSCalculus-Solver-0.1.0.0-6s8TyASJUoCICdWspuhUoH
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/doc/Calculus-Solver-0.1.0.0/Calculus-Solver.haddock

haddock-html:
    /Users/scottcrawshaw/Programming/Calculus-Solver/.stack-work/install/x86_64-osx/3472e8bb96b0973f0800e0dd4658bff1843566932c04fd8a3b3c562e287de5a5/8.8.2/doc/Calculus-Solver-0.1.0.0
